{
    "version": 3,
    "serial": 1,
    "lineage": "7ed97c8d-947d-62eb-7be5-779ccce4073c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "aslim-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1492350885
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
